<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="16dp"
    android:background="@color/album_title">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Id inventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/textView43"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:id="@+id/txtIdI"
                android:layout_weight="1"
                android:textSize="16sp" />
            <TextView
                android:text="Descripción inventario"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/a"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:id="@+id/txtDescriI"
                android:layout_weight="1"
                android:textSize="16sp" />
            <TextView
                android:text="Producto"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/ax"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:id="@+id/txtProduI"
                android:layout_weight="1"
                android:textSize="16sp" />
            <TextView
                android:text="Piezas entrada"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/te"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:id="@+id/txtPiezaE"
                android:layout_weight="1"
                android:textSize="16sp" />
            <TextView
                android:text="Piesas Salida"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/textVie43"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:id="@+id/txtPiezaS"
                android:layout_weight="1"
                android:textSize="16sp" />
            <TextView
                android:text="Total restantes"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/textVie433"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:id="@+id/txtRestantes"
                android:layout_weight="1"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="Consultar Inventario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorAccent" />


        <TextView
            android:text="Información"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView44"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="5dp"
            app:srcCompat="@drawable/proveedores"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView6"
            android:scaleType="fitXY"
            android:layout_above="@+id/btnConsultar" />

        <Button
            android:text="consultar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnConsultar"
            android:onClick="consultarRegistro"
            android:theme="@style/Miraise"
            android:drawableLeft="@drawable/consultar"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp" />

        <EditText
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/txtDescripC"
            android:hint="Ingrese id inventari"
            android:layout_alignBottom="@+id/btnConsultar"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</RelativeLayout>